reddit_client_id=
reddit_client_secret=
reddit_username=
reddit_password=
reddit_user_agent=RiceFuteBot:v1.0 (by /u/RiceKirby)

POSTGRES_USER=postgres
POSTGRES_PASSWORD=SomePasswordHere
POSTGRES_HOST=db
POSTGRES_DB=futebot

LANG=en_US.UTF-8
TZ=America/Sao_Paulo
PYTHONIOENCODING=UTF-8

BOT_ADMIN=YourRedditNameHere

# This is used by ScheduleGE to obtain the match list
GE_HASH=c1b3f92ec73ae582e54ed74125a92b9fa8310083ca25d37fa89801d8833e8e8c